defaults
    # mode is inherited by sections that follow
    mode tcp

frontend db
    # receives traffic from clients
    # bind :3306
    bind :MATCH_FOR_AWK_PORT
    default_backend databases

backend databases
    # relays the client messages to servers
    MATCH_FOR_AWK_BACKEND
    # server db1 192.168.0.10:3306
    # server db2 192.168.0.11:3306
